<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Featured works</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header class="header">
            <img src="logo.jpg" alt="logo" class="logo">
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Say Hello</a></li>
                </ul>
            </nav>
        </header>

        <div class="border"></div>

        <div>
            <h1 class="title">Featured works</h1>
        </div>

        <div class="content-text">
            We work with a lots of great people to give them <br> wide range of experiences. Here’s our works
        </div>
       <!--first group-->
        <img src="Group 12605.jpg" alt="Image", class="group-image">
        <div class="friends-entertainment">
            Friends Entertainment
        </div>
        <div class="content-text1">
            A partner for clients in any industry that fulfils their <br> particular needs
        </div>

        <!--second group-->
        <img src="Sharp.jpg" alt="image2", class="group-image2">
        <div class="friends-entertainment2">
            Friends Entertainment
        </div>
        <div class="content-text2">
            A partner for clients in any industry that fulfils their <br> particular needs
        </div>

        <!--third group-->
        <img src="Group 12606.jpg" alt="image3", class="group-image3">
        <div class="friends-entertainment3">
            Friends Entertainment
        </div>
        <div class="content-text3">
            A partner for clients in any industry that fulfils their <br> particular needs
        </div>

        <!--copy first group-->
        <img src="Group 12605.jpg" alt="Image4", class="group-image4">
        <div class="friends-entertainment4">
            Friends Entertainment
        </div>
        <div class="content-text4">
            A partner for clients in any industry that fulfils their <br> particular needs
        </div>

        <!--copy second group-->
        <img src="Sharp.jpg" alt="image5", class="group-image5">
        <div class="friends-entertainment5">
            Friends Entertainment
        </div>
        <div class="content-text5">
            A partner for clients in any industry that fulfils their <br> particular needs
        </div>

        <!--copy third group-->
        <img src="Group 12606.jpg" alt="image6", class="group-image6">
        <div class="friends-entertainment6">
            Friends Entertainment
        </div>
        <div class="content-text6">
            A partner for clients in any industry that fulfils their <br> particular needs
        </div>

       <!-- <div class="border2"></div>-->
       <footer class="footer">
        <div class="footer-main">
            <div class="footer-left">
                <div class="logo">
                  <img src="logo.jpg" alt="Logo">
                </div>
                <p>Have a project in mind?</p>
                <h3>Hit us up!</h3>
                <button>Start a new project</button>
            </div>
          
            <div class="footer-right">
                <a href="#">Home</a>
                <a href="#">Who We Are</a>
                <a href="#">Our Work</a>
                <a href="#">Services</a>
                <a href="#">Say Hello</a>
            </div>
        </div>
      </footer>
    
      <div class="footer-bottom">
        <div class="bottom">
            <div class="social-icons">
                <img src="InstaIcon.jpg" alt="">
              </div>
              <div>&copy; 2021 Homework</div>
        </div>
      </div>
</div>
           
              

    </body>
</html>